<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@500&display=swap" rel="stylesheet">
    <style>
        h1{
            text-align: center;
            margin-top: 50px;
        }
        .container {
            display: flex;
        }

        .table-container {
            margin: 100px;
        }

        table {
            text-align: center;
            font-family: 'Martian Mono', monospace;
            
            
            
            
            margin: 0;
        }

        th,
        td {
            width: 300px;
            height: 50px;
            color: white;
            border: 2px solid #DAC0A3;
            background-color: #0F2C59;
            position: relative;
        }

        th:hover,
        td:hover {
            background-color: #016A70;
            transition: 0.4s;
            opacity: 1;
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .flow {
            position: absolute;
        }

        a {
            color: yellow;
        }

        a:hover {
            color: aqua;
        }
    </style>
</head>

<body>
    <h1>Varun Shukla 21BCE3882</h1>
    <div class="container">
        <div class="table-container">
            <table>
                <tr>
                    <th>Bootstrap Task</th>
                </tr>
                <tr>
                    <td>
                        <a href="./Bootstrap/Task-1/index.html"> Task-1 </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./Bootstrap/Task-2/index.html"> Task-2 </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./Bootstrap/Task-3/index.html"> Task-3 </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./Bootstrap/Task-4/index.html"> Task-4 </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./Bootstrap/Task-5/index.html"> Task-5 </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./Bootstrap/Task-6/index.html"> Task-6 </a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="table-container">
            <table>
                <tr>
                    <th>Javascript Task</th>
                </tr>
                <tr>
                    <td>
                        <a href="#"> Task-1 </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#"> Task-2 </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#"> Task-3 </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#"> Task-4 </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#"> Task-5 </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#"> Task-6 </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>
